standard
***Report Model: LED1***

IO Statistics
#IO                    13
  #input                2
  #output              11
  #inout                0

Gate Statistics
#Basic gates           36
  #and                  3
  #nand                 0
  #or                   0
  #nor                  0
  #xor                  0
  #xnor                 0
  #buf                  0
  #not                  2
  #bufif1               0
  #MX21                 0
  #FADD                 0
  #DFF                 31
  #LATCH                0
#MACRO_ADD              8
#MACRO_EQ               2
#MACRO_MUX             10

Report Hierarchy Area:
+-----------------------------------------+
|Instance |Module |gates  |seq    |macros |
+-----------------------------------------+
|top      |LED1   |5      |31     |12     |
+-----------------------------------------+
