standard
***Report Model: LED1***

IO Statistics
#IO                    13
  #input                2
  #output              11
  #inout                0

Utilization Statistics
#lut                  617   out of  19600    3.15%
#reg                   28   out of  19600    0.14%
#le                   625
  #lut only           597   out of    625   95.52%
  #reg only             8   out of    625    1.28%
  #lut&reg             20   out of    625    3.20%
#dsp                    0   out of     29    0.00%
#bram                  64   out of     64  100.00%
  #bram9k              64
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                   13   out of    188    6.91%
  #ireg                 0
  #oreg                 9
  #treg                 0
#pll                    1   out of      4   25.00%

Report Hierarchy Area:
+--------------------------------------+
|Instance |Module |le    |lut   |seq   |
+--------------------------------------+
|top      |LED1   |625   |617   |28    |
+--------------------------------------+
