standard
***Report Model: LED1***

IO Statistics
#IO                    13
  #input                2
  #output              11
  #inout                0

Utilization Statistics
#lut                   79   out of  19600    0.40%
#reg                   22   out of  19600    0.11%
#le                    86
  #lut only            64   out of     86   74.42%
  #reg only             7   out of     86    8.14%
  #lut&reg             15   out of     86   17.44%
#dsp                    0   out of     29    0.00%
#bram                   0   out of     64    0.00%
  #bram9k               0
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                   12   out of    188    6.38%
  #ireg                 0
  #oreg                 7
  #treg                 0
#pll                    1   out of      4   25.00%


Detailed IO Report

Name             Direction     Location     IOStandard     DriveStrength     PackReg                  
CLK_IN           INPUT         K14          LVCMOS25       N/A               NONE                     
RST_N            INPUT         K16          LVCMOS25       N/A               NONE                     
VGA_BLUE[2]      OUTPUT        S41          LVCMOS25       8                 NONE                     
VGA_BLUE[1]      OUTPUT        N11          LVCMOS25       8                 OREG                     
VGA_BLUE[0]      OUTPUT        P12          LVCMOS25       8                 OREG                     
VGA_GREEN[2]     OUTPUT        M10          LVCMOS25       8                 OREG                     
VGA_GREEN[1]     OUTPUT        P11          LVCMOS25       8                 OREG                     
VGA_GREEN[0]     OUTPUT        L10          LVCMOS25       8                 OREG                     
VGA_HSYNC        OUTPUT        R2           LVCMOS25       8                 NONE                     
VGA_RED[2]       OUTPUT        P5           LVCMOS25       8                 OREG                     
VGA_RED[1]       OUTPUT        T7           LVCMOS25       8                 OREG                     
VGA_RED[0]       OUTPUT        R7           LVCMOS25       8                 NONE                     
VGA_VSYNC        OUTPUT        N5           LVCMOS25       8                 NONE                     

