standard
***Report Model: LED1***

IO Statistics
#IO                    13
  #input                2
  #output              11
  #inout                0

Utilization Statistics
#lut                  629   out of  19600    3.21%
#reg                   60   out of  19600    0.31%
#le                   663
  #lut only           603   out of    663   90.95%
  #reg only            34   out of    663    5.13%
  #lut&reg             26   out of    663    3.92%
#dsp                    0   out of     29    0.00%
#bram                  64   out of     64  100.00%
  #bram9k              64
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                   13   out of    188    6.91%
  #ireg                 0
  #oreg                 9
  #treg                 0
#pll                    1   out of      4   25.00%


Detailed IO Report

Name             Direction     Location     IOStandard     DriveStrength     PackReg                  
CLK_IN           INPUT         K14          LVCMOS25       N/A               NONE                     
RST_N            INPUT         K16          LVCMOS25       N/A               NONE                     
VGA_BLUE[2]      OUTPUT        N11          LVCMOS25       8                 OREG                     
VGA_BLUE[1]      OUTPUT        P12          LVCMOS25       8                 OREG                     
VGA_BLUE[0]      OUTPUT        N12          LVCMOS25       8                 OREG                     
VGA_GREEN[2]     OUTPUT        M10          LVCMOS25       8                 OREG                     
VGA_GREEN[1]     OUTPUT        P11          LVCMOS25       8                 OREG                     
VGA_GREEN[0]     OUTPUT        L10          LVCMOS25       8                 OREG                     
VGA_HSYNC        OUTPUT        R2           LVCMOS25       8                 NONE                     
VGA_RED[2]       OUTPUT        P5           LVCMOS25       8                 OREG                     
VGA_RED[1]       OUTPUT        T7           LVCMOS25       8                 OREG                     
VGA_RED[0]       OUTPUT        R7           LVCMOS25       8                 OREG                     
VGA_VSYNC        OUTPUT        N5           LVCMOS25       8                 NONE                     

