set_pin_assignment {CLK_IN} { LOCATION = K14; }		##24MHZ
set_pin_assignment {RST_N} { LOCATION = K16; }		##USER_KEY

set_pin_assignment {VGA_HSYNC} { LOCATION = R2; }
set_pin_assignment {VGA_VSYNC} { LOCATION = N5; }

set_pin_assignment {VGA_RED[2]} { LOCATION = P5; }
set_pin_assignment {VGA_RED[1]} { LOCATION = T7; }
set_pin_assignment {VGA_RED[0]} { LOCATION = R7; }

set_pin_assignment {VGA_GREEN[2]} { LOCATION = M10; }
set_pin_assignment {VGA_GREEN[1]} { LOCATION = P11; }
set_pin_assignment {VGA_GREEN[0]} { LOCATION = L10; }

set_pin_assignment {VGA_BLUE[1]} { LOCATION = N11; }
set_pin_assignment {VGA_BLUE[0]} { LOCATION = P12; }