standard
***Report Model: top***

IO Statistics
#IO                     6
  #input                2
  #output               4
  #inout                0

Utilization Statistics
#lut                   25   out of  19600    0.13%
#reg                   26   out of  19600    0.13%
#le                    41
  #lut only            15   out of     41   36.59%
  #reg only            16   out of     41   39.02%
  #lut&reg             10   out of     41   24.39%
#dsp                    0   out of     29    0.00%
#bram                   0   out of     64    0.00%
  #bram9k               0
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                    6   out of    188    3.19%
  #ireg                 0
  #oreg                 0
  #treg                 0
#pll                    0   out of      4    0.00%


Detailed IO Report

Name           Direction     Location     IOStandard     DriveStrength     PackReg                  
CLK_IN         INPUT         K14          LVCMOS25       N/A               NONE                     
RST_N          INPUT         K16          LVCMOS25       N/A               NONE                     
BZ             OUTPUT        P2           LVCMOS25       8                 NONE                     
RGB_LED[2]     OUTPUT        P13          LVCMOS25       8                 NONE                     
RGB_LED[1]     OUTPUT        J14          LVCMOS25       8                 NONE                     
RGB_LED[0]     OUTPUT        R3           LVCMOS25       8                 NONE                     

