<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2020-03-28 16:34:20</Project_Created_Time>
    <TD_Version>4.6.14756</TD_Version>
    <Name>VGA_ROM</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <ADC_FILE>constraint/io.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE/>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2020-03-28 17:00:10</Step_Last_Change>
    </Project_Settings>
</Project>
