<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2020-03-09 16:38:38</Project_Created_Time>
    <TD_Version>4.6.14756</TD_Version>
    <UCode>00000000</UCode>
    <Name>LED1</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>LED1.v</File>
        </Verilog>
        <ADC_FILE>constraint/io.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>LED1</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2020-03-09 17:49:13</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
