set_pin_assignment {CLK_IN} { LOCATION = K14; }		##24MHZ
set_pin_assignment {RST_N} { LOCATION = K16; }		##USER_KEY

## RGB LEDs, 3 pins
set_pin_assignment {RGB_LED[0]} { LOCATION = R3;  }	##LED_R, R3
set_pin_assignment {RGB_LED[1]} { LOCATION = J14;  }	##LED_G, J14
set_pin_assignment {RGB_LED[2]} { LOCATION = P13;  }	##LED_B, P13

set_pin_assignment {BZ} { LOCATION = P2;  }	##BZ 

set_pin_assignment {SW[0]} { LOCATION = R2;  }
set_pin_assignment {SW[1]} { LOCATION = N5;  }
set_pin_assignment {SW[2]} { LOCATION = P5;  }
set_pin_assignment {SW[3]} { LOCATION = T7;  }
set_pin_assignment {SW[4]} { LOCATION = R7;  }
set_pin_assignment {SW[5]} { LOCATION = T8;  }
set_pin_assignment {SW[6]} { LOCATION = N9;  }
set_pin_assignment {SW[7]} { LOCATION = M10;  }