standard
***Report Model: top***

IO Statistics
#IO                    14
  #input               10
  #output               4
  #inout                0

Utilization Statistics
#lut                  254   out of  19600    1.30%
#reg                  200   out of  19600    1.02%
#le                   318
  #lut only           118   out of    318   37.11%
  #reg only            64   out of    318   20.13%
  #lut&reg            136   out of    318   42.77%
#dsp                    0   out of     29    0.00%
#bram                   0   out of     64    0.00%
  #bram9k               0
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                   14   out of    188    7.45%
  #ireg                 0
  #oreg                 0
  #treg                 0
#pll                    0   out of      4    0.00%

Report Hierarchy Area:
+--------------------------------------+
|Instance |Module |le    |lut   |seq   |
+--------------------------------------+
|top      |top    |318   |254   |200   |
+--------------------------------------+
