standard
***Report Model: top***

IO Statistics
#IO                    14
  #input               10
  #output               4
  #inout                0

Utilization Statistics
#lut                  253   out of  19600    1.29%
#reg                  200   out of  19600    1.02%
#le                   317
  #lut only           117   out of    317   36.91%
  #reg only            64   out of    317   20.19%
  #lut&reg            136   out of    317   42.90%
#dsp                    0   out of     29    0.00%
#bram                   0   out of     64    0.00%
  #bram9k               0
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                   14   out of    188    7.45%
  #ireg                 0
  #oreg                 0
  #treg                 0
#pll                    0   out of      4    0.00%

Report Hierarchy Area:
+--------------------------------------+
|Instance |Module |le    |lut   |seq   |
+--------------------------------------+
|top      |top    |317   |253   |200   |
+--------------------------------------+
