standard
***Report Model: top***

IO Statistics
#IO                    14
  #input               10
  #output               4
  #inout                0

Utilization Statistics
#lut                    0   out of  19600    0.00%
#reg                    0   out of  19600    0.00%
#le                     0
#dsp                    0   out of     29    0.00%
#bram                   0   out of     64    0.00%
  #bram9k               0
  #fifo9k               0
#bram32k                0   out of     16    0.00%
#pad                    4   out of    188    2.13%
  #ireg                 0
  #oreg                 0
  #treg                 0
#pll                    0   out of      4    0.00%

Report Hierarchy Area:
+--------------------------------------+
|Instance |Module |le    |lut   |seq   |
+--------------------------------------+
|top      |top    |0     |0     |0     |
+--------------------------------------+
